<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="3D.css">
    <title>3D hover Effects</title>
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <img src="bulb.jpg" alt="bulb">
        </div>
        <div class="details">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sequi non delectus totam mollitia ullam officiis id et quod culpa, vel distinctio quasi excepturi alias, minus ad quam optio error?</p>
        </div>
    </div>
</body>
</html>