<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="C:\Users\PC\Documents\tailwind\fontawesome-free-5.10.1-web\fontawesome-free-5.10.1-web\css\all.css">
    <title>Profile card</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="page-wrap light-theme">
        <div class="wrap-center">
            <header class="header">
                <div class="avatar">
                    <div class=""></div>
                    <img src="bulb.jpg" alt="avatar">
                </div>
                <span class="name">OLIVIAN</span>
                <h1 class="hello-h1">ANIMATED PROFILE CARD</h1>
                <nav class="main-nav">
                 <span class="toggle-about"><i class="fas fa-chevron-down"></i></span>
                </nav>
            </header>
            <div class="about" id="about">
                 <div class="copy-block">
                     <h2>About</h2>
                     <p>
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vitae voluptatum ducimus, quas excepturi error autem placeat saepe fugiat perspiciatis.   
                     </p>
                     <h2>Ecommerce/cx</h2>
                     <p>
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione et dolorem, voluptatibus ea, esse recusandae deserunt id sint dolorum quo nesciunt aut enim quam quibusdam! Quia, ipsa? Doloremque, delectus atque.
                     </p>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>