<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="C:\Users\PC\Documents\tailwind\fontawesome-free-5.10.1-web\fontawesome-free-5.10.1-web\css\all.css">
    <title>Search box</title>
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to Search">
        <a class="search-btn" href="#">
           <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>